<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Witcher Mo's Info</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="row">
            <div class="col-md-12">
                <h1>莫威权</h1>
                <small>Witcher Mo</small>
            </div>
        </header>
        <hr class="row">
        <div class="row">
            <div class="col-md-4">
                <img src="img/porto.jpg" alt="头像" class="img-responsive small-img">
            </div>
            <div class="info col-md-8">
                <h2>简介</h2>
                <p>Hello, World! 我叫 <b>莫威权</b><i>(阿權)</i>，在 1993 年来到这个世界</p>
                <p>大学是在 <a target="_blank" href="http://www.wyu.edu.cn">广东江门的五邑大学</a> 读的本科。学的是 <b>轨道交通电气化</b></p>
                <p>在大四的时候，决定了要开始走编程的路。</p>
                <p>希望能够用 <i>人工智能</i> 改善我们现在的生活，让我们从底层次, 重复的工作中脱离出来，进行更高维度地思考或者工作。
                    <del>(更好地偷懒)</del>
                </p>
            </div>
        </div>
        <div class="row">
            <h2 class="col-md-12 bg-primary">社交</h2>
            <div class="col-md-12">
                <dl>
                    <dt>GitHub</dt>
                    <dd><a target="_blank" href="https://github.com/PoBlue">点击这里跳转到我的 GitHub</a></dd>
                    <dt>博客</dt>
                    <dd><a target="_blank" href="http://www.jianshu.com/users/81f7dcc6a98e/latest_articles">点击跳转到我的博客</a>（简书平台上获得称号：<b>推荐作者</b>）</dd>
                    <dt>多邻国</dt>
                    <dd><a target="_blank" href="https://www.duolingo.com/Mo23nb">点击跳到我的主页</a> (有兴趣可加好友学日语哦，互聊)
                        <del>面基打游戏</del>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="row">
            <h2 class="col-md-12 bg-primary">程序员技能树</h2>
            <div class="col-md-12">
                <section>
                    <h3>Front End</h3>
                    <p><a href="">Udacity 前端 学位</a> / <a href="">Rect 学位 (学习中...)</a></p>
                    <p>项目：<a target="_blank" href="https://poblue.github.io/Arcade-Game/">青蛙过河游戏</a> <b>/</b>
                    <a target="_blank" href="https://poblue.github.io/Neighborhood-Map/">附近地点 Web</a>(需翻墙) <b>/</b>
                    <a target="_blank" href="https://poblue.github.io/Portfolio-Site/">响应式布局 Web</a>
                    </p>
                </section>
                <section>
                    <h3>Android</h3>
                    <p><a href="">Udacity Android 学位</a></p>
                    <p>项目：<a target="_blank" href="https://github.com/PoBlue/Popular-Movie">热门电影展示 App</a></p>
                </section>
                <section>
                    <h3>iOS</h3>
                    <p><a href="">Udacity iOS 学位</a></p>
                    <p>项目：<a target="_blank" href="https://github.com/PoBlue/25min">番茄时钟 App</a></p>
                </section>
                <section>
                    <h3>Python</h3>
                    <p><a href="">Udacity Intro Promagram 学位</a></p>
                    <p>项目：<a target="_blank" href="https://github.com/PoBlue/auto-review">自动审核作业系统</a></p>
                </section>
                <section>
                    <h3>Deep Learning</h3>
                    <p><a href="">Udacity Deep Learning Foundation 学位</a></p>
                    <p>项目：图片分类 <b>/</b> 电影剧本生成 <b>/</b> 翻译 <b>/</b> 人脸生成 (<a target="_blank" href="https://github.com/PoBlue/udacity-deep-learning">项目链接戳这里</a>)
                    </p>
                </section>
                <section>
                    <h3>AI</h3>
                    <p><a href="">Udacity AI 学位</a></p>
                    <p>项目：在学习中:)</p>
                </section>
            </div>
        </div>
        <div class="row">
            <h2 class="col-md-12 bg-primary">基本技能: 语言</h2>
            <div class="col-md-12">
                <ul>
                    <li><b>英语：</b>6级</li>
                    <li><b>日语：</b>菜鸟起步</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <h2 class="col-md-12 bg-primary">联系方式</h2>
            <div class="col-md-12">
                <ul>
                    <li><strong>Email:</strong> <a href="mailto:250299430@qq.com">250299430@qq.com</a></li>
                    <li><strong>Gmail:</strong> <a href="mailto:blues0of0power@gmail.com">blues0of0power@gmail.com</a></li>
                    <li><strong>Wechat:</strong> q250299430</li>
                    <li><strong>Phone:</strong> +86 15088131756</li>
                    <li><strong>Location:</strong> 中国广东江门<i><a target="_blank" href="https://gaode.com/search?id=B02EE01WM9&city=440785&geoobj=112.71042%7C22.33058%7C113.69919%7C22.862448&query_type=IDQ&query=恩平市&zoom=11">(坐标)</a></i></li>
                </ul>
            </div>
        </div>
        <hr>
        <footer class="row">
            <div class="text-center col-md-12">
                <p>Thanks for watching!</p>
                <!--<button class="red-pill">红色药丸</button>-->
            </div>
        </footer>
    </div>
</body>

</html>